<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segment Anything WebGPU | Transformers.js</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
      }

      html,
      body {
        height: 100%;
        background: linear-gradient(45deg, #9b59b6, #3498db, #e74c3c);
        background-size: 200% 200%;
        animation: backgroundGradient 10s ease infinite;
      }

      @keyframes backgroundGradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      body {
        padding: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
      }

      h1,
      h3 {
        color: white;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      #container {
        position: relative;
        width: 640px;
        height: 420px;
        max-width: 100%;
        max-height: 100%;
        border-radius: 16px;
        overflow: hidden;
        cursor: pointer;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      #mask-output {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      #upload-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 18px;
        cursor: pointer;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      #upload {
        display: none;
      }

      svg {
        pointer-events: none;
        fill: white;
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
      }

      #example {
        font-size: 14px;
        text-decoration: underline;
        cursor: pointer;
        pointer-events: none;
        color: #f1c40f;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      #example:hover {
        color: #ffeb3b;
      }

      canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.6;
      }

      #status {
        min-height: 16px;
        margin: 8px 0;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      .icon {
        height: 16px;
        width: 16px;
        position: absolute;
        transform: translate(-50%, -50%);
      }

      #controls > button {
        padding: 8px 16px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
        transition: background-color 0.3s, transform 0.3s;
      }

      #controls > button:hover {
        background-color: #2980b9;
        transform: translateY(-2px);
      }

      #controls > button:disabled {
        background-color: #d1d5db;
        color: #6b7280;
        cursor: not-allowed;
        box-shadow: none;
        transform: none;
      }

      #information {
        margin-top: 0.25rem;
        font-size: 15px;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <h1>Segment Anything WebGPU</h1>
    <h3>
      In-browser image segmentation w/
      <a href="https://hf.co/docs/transformers.js" target="_blank" style="color: #f1c40f; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)">🤗 Transformers.js</a>
    </h3>
    <div id="container">
      <label id="upload-button" for="upload">
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            fill="#fff"
            d="M3.5 24.3a3 3 0 0 1-1.9-.8c-.5-.5-.8-1.2-.8-1.9V2.9c0-.7.3-1.3.8-1.9.6-.5 1.2-.7 2-.7h18.6c.7 0 1.3.2 1.9.7.5.6.7 1.2.7 2v18.6c0 .7-.2 1.4-.7 1.9a3 3 0 0 1-2 .8H3.6Zm0-2.7h18.7V2.9H3.5v18.7Zm2.7-2.7h13.3c.3 0 .5 0 .6-.3v-.7l-3.7-5a.6.6 0 0 0-.6-.2c-.2 0-.4 0-.5.3l-3.5 4.6-2.4-3.3a.6.6 0 0 0-.6-.3c-.2 0-.4.1-.5.3l-2.7 3.6c-.1.2-.2.4 0 .7.1.2.3.3.6.3"
          ></path>
        </svg>
        Click to upload image
        <label id="example">(or try example)</label>
      </label>
      <image id="image"></image>
      <canvas id="mask-output"></canvas>
    </div>
    <label id="status"></label>
    <div id="controls">
      <button id="reset-image">Reset image</button>
      <button id="clear-points">Clear points</button>
      <button id="cut-mask" disabled>Cut mask</button>
    </div>
    <p id="information">
      Left click = positive points, right click = negative points.
    </p>
    <input id="upload" type="file" accept="image/*" disabled />

    <div style="display: none">
      <!-- Preload star and cross images to avoid lag on first click -->
      <img
        id="star-icon"
        class="icon"
        src="https://huggingface.co/datasets/Xenova/transformers.js-docs/resolve/main/star-icon.png"
      />
      <img
        id="cross-icon"
        class="icon"
        src="https://huggingface.co/datasets/Xenova/transformers.js-docs/resolve/main/cross-icon.png"
      />
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
